<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
body{
    font-family: Arial, Helvetica, sans-serif;
    
}
a{
    color: rgb(243, 8, 8);
    font-weight: bold;
    text-decoration: none;
}

a:visited{

    color: brown;
}
a:hover{
    text-decoration: underline;
    color: black;
}
a:active{
    color: green;
}
a::after{ content: '[link]';
font-weight: normal;
color: grey;
text-decoration: none;




















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































}

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
   
        <li> <a href="https://www.instagram.com/iammcxt">Instagram iammcxt</a></li>
            <li><a href="https://www.instagram.com/ashndtiedye"> ashndtiedye</a></li>
            <li><a href="https://www.pinterest.com/iammcxt"> pinterest</a></li>
</body>
</html>