<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
            text-align: justify;
            margin: none;
        }
        header{
            background-color: rgb(255, 211, 146);
            padding: 10px;
            margin-bottom: 10px;
            text-align: center;
            box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.219);
            border-radius: 10px 10px 10px 10px;

        }
    
        main{
background-color: rgba(255, 168, 109, 0.733);
padding: 10px;
margin-bottom: 10px;
box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.219);
border-radius: 0px 0px 20px 20px;
        }
        article > aside{
background-color: rgb(255, 108, 55);

        }
        nav{
            background-color:  rgb(255, 211, 146);
            padding: 5px;
            color: aqua;
        }
        a{
        text-decoration: solid;
        color: black;
        font-weight: bold;

        }
        a:hover{
            color: rgb(255, 45, 45);
            text-decoration: none;

        }
        footer{
            text-align: center;
            background-color: rgb(255, 144, 104);
            margin-top: 5px;
        border-radius: 14px 14px 14px 14px;
        }
        #Noticias{
             color: rgb(88, 35, 11);
            font-weight: bold;
            text-align: left;
            margin: none;   
        }
        
        #Noticias:hover{
            color: red;

        }
        div{
            background-color: rgb(255, 255, 255);
            padding: 70px;
            border: 50px;
            text-decoration: dashed;
            text-align: center;
            display: inline-block;
            margin: auto;
    
        }

            
    </style>
</head>
<body>
    <header>
       
            <h1>ASHND</h1>
            <nav>
                <a href="Pagina inicial">Pagina inicial</a>
                <a href="Coleccoes">Coleccoes</a>
                <a href="Trends">Trends</a>
                <a href="Carreiras">Carreiras</a>
            </nav>
       
    </header>
    <main>
        <section id="Assuntos"> </section>
<section id="Noticias"> <a href="#">Noticias </a><a href="Trends">Trends</a> <a href="Stakeboarding">Stakeboarding</a> <a href="Tie-Dye">Tie-Dye</a> </section>
<article>
    <h2>Noticias Streetwear</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quidem non accusantium, alias facere unde aperiam sed dicta nemo nulla, quam aliquam tempore ducimus. Perferendis excepturi iusto quisquam iure ab!</p>
</article>

    </main>
    <div class="01">
        Tshirt1
</div>
<div class="02">
    Tshirt2
</div>
<div class="03">
    Tshirt3
</div>
    <footer>
        Desenvolvido por Ashndtiedye &copy;2024
    </footer>
    
</body>
</html>