<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa- Box Level</title>
    <style>

        h1{
            background-color: grey;
            height: 200px;
            width: 200px;
            border: 300px;
            border-style: solid;
            border-width: 10px;
            border-color: rgb(94, 255, 0);
           
            padding: 15px;
           margin: auto;
           outline-width: 5px;
           outline-color: aqua;
           outline-style: dashed;
        
            
        }
        a{
            border: 5px;
            border-width: 4px;
            border-color: brown;
            border-style: solid;
            padding: 3px;
        }
    </style>
</head>
<body>
    
<h1>Exemplo de box level</h1>
<p>Paragrafos sao exemplos de box-level tambem por exemplo mas os links <a href="#"> sao exemplos de inline-level</a> vejamos como funciona:</p>
</body>
</html>